###############################################
#  Logging                                    #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

###############################################
#  Setup                                      #
###############################################
env=${test_environment:local}
TEST_URL=https://localhost:4010

###############################################
#  IDAM Auth                                  #
###############################################
auth.idam.client.baseUrl=${IDAM_API_BASEURL:https://idam-api.aat.platform.hmcts.net}
auth.idam.client.redirect-url=https://div-pfe-aat.service.core-compute-aat.internal/authenticated
auth.idam.client.secret=${AUTH2_CLIENT_SECRET:}

idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
auth.provider.ccdsubmission.microservice=nfdiv_cms
auth.provider.service.client.key=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:}

idam.strategic.enabled=true

###############################################
#  Divorce Case Maintenance Service           #
###############################################
case.maintenance.service.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
case.maintenance.submission.context-path=/casemaintenance/version/1/submit
case.maintenance.solicitor.submission.context-path=/casemaintenance/version/1/solicitor-submit
case.maintenance.bulk.submission.context-path=/casemaintenance/version/1/bulk/submit
case.maintenance.update.context-path=/casemaintenance/version/1/updateCase
case.maintenance.bulk.update.context-path=/casemaintenance/version/1/bulk/updateCase
case.maintenance.petition.context-path=/casemaintenance/version/1/retrieveCase
case.maintenance.link-respondent.context-path=/casemaintenance/version/1/link-respondent
case.maintenance.add-petitioner-solicitor-role.context-path=/casemaintenance/version/1/add-petitioner-solicitor-role
case.maintenance.aos-case.context-path=/casemaintenance/version/1/retrieveAosCase
case.maintenance.get-case.context-path=/casemaintenance/version/1/case
case.maintenance.get-case-from-ccd.context-path=/case
case.maintenance.amend-petition-draft.context-path=/casemaintenance/version/1/amended-petition-draft
case.maintenance.amend-petition-draft-refusal.context-path=/casemaintenance/version/1/amended-petition-draft-refusal

###############################################
#  No Fault Divorce Case Maintenance Service  #
###############################################
case.maintenance.draft-create.path=/case

###############################################
#  Core Case Data Variables                   #
###############################################
core_case_data.api.url=${CASE_DATA_STORE_BASEURL:http://ccd-data-store-api-aat.service.core-compute-aat.internal}
ccd.jurisdictionid=DIVORCE
ccd.casetype=NO_FAULT_DIVORCE
ccd.eventid.create=create
ccd.eventid.solicitorCreate=solicitorCreate
