# nfdiv-case-maintenance-service

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.yml  security.sh  settings.gradle  web.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: repo-sync.yml
charts/div-cms/: values.yaml
charts/nfdiv-cms/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
infrastructure/: main.tf  output.tf  variables.tf
lib/: AI-Agent.xml
src/contractTest/resources/: application.yml
src/functionalTest/java/uk/gov/hmcts/reform/divorce/ccd/: CcdDraftCaseSubmissionTest.java  CcdSubmissionTest.java  DraftCaseSubmissionTest.java  PatchCaseTest.java
src/functionalTest/java/uk/gov/hmcts/reform/divorce/context/: ServiceContextConfiguration.java
src/functionalTest/java/uk/gov/hmcts/reform/divorce/petition/: CcdRetrieveAosCaseTest.java  CcdRetrieveCaseTest.java  RetrieveCcdCaseTest.java
src/functionalTest/java/uk/gov/hmcts/reform/divorce/support/: CcdSubmissionSupport.java  CcdUpdateSupport.java  PetitionSupport.java  SubmissionUtils.java
src/functionalTest/java/uk/gov/hmcts/reform/divorce/util/: RestUtil.java
src/functionalTest/resources/: application.properties
src/functionalTest/resources/ccd-submission-payload/: base-amended-case.json  bulk-case.json  initial-case-for-patch.json  patch-case.json
src/integrationTest/java/uk/gov/hmcts/reform/divorce/casemaintenanceservice/controller/: AmendedPetitionDraftServiceITest.java  AmendedPetitionForRefusalDraftFromCaseIdServiceITest.java  AmendedPetitionForRefusalDraftServiceITest.java  BulkCaseSubmissionITest.java  BulkCaseUpdateITest.java  CaseRetrievalITest.java  CcdAccessITest.java  CcdDraftCaseSubmissionITest.java  CcdSolicitorSubmissionITest.java  CcdSubmissionITest.java  CcdUpdateITest.java  ConnectionCloseExtension.java  CreateDraftServiceITest.java  DeleteDraftServiceITest.java  DraftCaseSubmissionITest.java  GetCaseITest.java  MockSupport.java  ObjectMapperTestUtil.java  PatchCaseITest.java  ResourceLoader.java  RetrieveAOSPostCompletedITest.java  RetrieveAllDraftsServiceITest.java  RetrieveAosCaseITest.java  RetrievePetitionByCaseIdITest.java  RetrievePetitionITest.java  SaveDraftServiceITest.java  SearchCasesITest.java  UnlinkUserITest.java
src/integrationTest/java/uk/gov/hmcts/reform/divorce/ccd/: CcdUpdateTest.java  LinkRespondentTest.java
src/integrationTest/java/uk/gov/hmcts/reform/divorce/context/: IntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/divorce/idam/utils/: IdamUtils.java
src/integrationTest/java/uk/gov/hmcts/reform/divorce/model/: UserDetails.java
src/integrationTest/java/uk/gov/hmcts/reform/divorce/support/: CcdSubmissionSupport.java  CcdUpdateSupport.java  IdamTestSupport.java
src/integrationTest/java/uk/gov/hmcts/reform/divorce/support/client/: CcdClientSupport.java
src/integrationTest/resources/: application-aat.properties  application.properties  example-application-local.properties
src/integrationTest/resources/ccd-submission-payload/: base-amended-case.json  bulk-case.json  patch-case.json
src/main/java/uk/gov/hmcts/reform/divorce/casemaintenanceservice/: CaseMaintenanceServiceApplication.java
src/main/java/uk/gov/hmcts/reform/divorce/casemaintenanceservice/config/: HttpConnectionConfiguration.java
src/main/java/uk/gov/hmcts/reform/divorce/casemaintenanceservice/controller/: CaseController.java  PetitionController.java
src/main/java/uk/gov/hmcts/reform/divorce/casemaintenanceservice/domain/model/: CitizenCaseState.java
src/main/java/uk/gov/hmcts/reform/divorce/casemaintenanceservice/service/: CcdRetrievalService.java  PetitionService.java
src/main/java/uk/gov/hmcts/reform/divorce/casemaintenanceservice/service/impl/: BaseCcdCaseService.java  CaseService.java  CcdRetrievalServiceImpl.java  PetitionServiceImpl.java  UserServiceImpl.java
src/main/java/uk/gov/hmcts/reform/divorce/casemaintenanceservice/util/: CaseDataUtil.java
src/main/resources/: application.yml  bootstrap.yaml  example-application-aat.yml
src/test/java/uk/gov/hmcts/reform/divorce/casemaintenanceservice/controller/: CaseControllerTest.java  PetitionControllerUTest.java  RootControllerTest.java
src/test/java/uk/gov/hmcts/reform/divorce/casemaintenanceservice/management/monitoring/health/: HealthCheckITest.java
src/test/java/uk/gov/hmcts/reform/divorce/casemaintenanceservice/service/impl/: CaseServiceTest.java  CcdAccessServiceImplUTest.java  CcdRetrievalServiceImplUTest.java  CcdSubmissionServiceImplUTest.java  CcdUpdateServiceImplUTest.java  PetitionServiceImplUTest.java  UserServiceImplUTest.java
src/test/java/uk/gov/hmcts/reform/divorce/casemaintenanceservice/util/: CaseDataUtilTest.java
